<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Big Team Science Lessons Learned - Dr. Erin Buchanan</title>
  <meta name="description" content="Big Team Science Is More Than Bigger Samples: Lessons from Cognitive Science Psychological science has spent the last decade grappling with questions of credibility, reproducibility, and generalizability. One of the most important responses to these challenges has been the rise of Big Team Science (BTS)&mdash;large-scale collaborative projects that bring together researchers across institutions, countries, languages, and disciplines. A new paper published in Collabra: Psychology, The Advantage of Big Team Science: Lessons Learned from Cognitive Science, reflects on what we&rsquo;ve learned from organizing and participating in these massive collaborations and offers practical guidance for future projects."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Dr. Erin Buchanan",
    
    "url": "https:\/\/doomlab.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/doomlab.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/doomlab.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/doomlab.github.io\/post\/2026-06-11-big-team-science-lessons-learned\/",
          "name": "Big team science lessons learned"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Erin M. Buchanan"
  },
  "headline": "Big Team Science Lessons Learned",
  "description" : "Big Team Science Is More Than Bigger Samples: Lessons from Cognitive Science Psychological science has spent the last decade grappling with questions of credibility, reproducibility, and generalizability. One of the most important responses to these challenges has been the rise of Big Team Science (BTS)\u0026mdash;large-scale collaborative projects that bring together researchers across institutions, countries, languages, and disciplines. A new paper published in Collabra: Psychology, The Advantage of Big Team Science: Lessons Learned from Cognitive Science, reflects on what we\u0026rsquo;ve learned from organizing and participating in these massive collaborations and offers practical guidance for future projects.",
  "inLanguage" : "en",
  "wordCount":  875 ,
  "datePublished" : "2026-06-11T00:00:00",
  "dateModified" : "2026-06-11T00:00:00",
  "image" : "https:\/\/doomlab.github.io\/img\/header.jpg",
  "keywords" : [ "publication, big teams" ],
  "mainEntityOfPage" : "https:\/\/doomlab.github.io\/post\/2026-06-11-big-team-science-lessons-learned\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/doomlab.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/doomlab.github.io\/img\/header.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Big Team Science Lessons Learned" />
<meta property="og:description" content="Big Team Science Is More Than Bigger Samples: Lessons from Cognitive Science Psychological science has spent the last decade grappling with questions of credibility, reproducibility, and generalizability. One of the most important responses to these challenges has been the rise of Big Team Science (BTS)&mdash;large-scale collaborative projects that bring together researchers across institutions, countries, languages, and disciplines. A new paper published in Collabra: Psychology, The Advantage of Big Team Science: Lessons Learned from Cognitive Science, reflects on what we&rsquo;ve learned from organizing and participating in these massive collaborations and offers practical guidance for future projects.">
<meta property="og:image" content="https://doomlab.github.io/img/header.jpg" />
<meta property="og:url" content="https://doomlab.github.io/post/2026-06-11-big-team-science-lessons-learned/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Dr. Erin Buchanan" />

  <meta name="twitter:title" content="Big Team Science Lessons Learned" />
  <meta name="twitter:description" content="Big Team Science Is More Than Bigger Samples: Lessons from Cognitive Science Psychological science has spent the last decade grappling with questions of credibility, reproducibility, and …">
  <meta name="twitter:image" content="https://doomlab.github.io/img/header.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://doomlab.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.120.4">
  <link rel="alternate" href="https://doomlab.github.io/index.xml" type="application/rss+xml" title="Dr. Erin Buchanan"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://doomlab.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://doomlab.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://doomlab.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://doomlab.github.io">Dr. Erin Buchanan</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Blog</a>
              <div class="navlinks-children">
                
                  <a href="/post">Blog</a>
                
                  <a href="/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Stats" href="/page/stats/">Stats</a>
            </li>
          
        
          
            <li>
              <a title="Shiny" href="/shiny/">Shiny</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Vita</a>
              <div class="navlinks-children">
                
                  <a href="/page/basics">Basics</a>
                
                  <a href="/page/honors">Honors</a>
                
                  <a href="/page/res_overview">Research Overview</a>
                
                  <a href="/page/res_pubs">Pubs</a>
                
                  <a href="/page/res_grants">Grants</a>
                
                  <a href="/page/res_pres">Pres</a>
                
                  <a href="/page/teach_overview">Teaching Overview</a>
                
                  <a href="/page/students">Students</a>
                
                  <a href="/page/service">Service</a>
                
                  <a href="/cv/cv_markdown.pdf">Download</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="OSF" href="https://osf.io/4ivpc/">OSF</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Dr. Erin Buchanan" href="https://doomlab.github.io">
            <img class="avatar-img" src="https://doomlab.github.io/img/header.jpg" alt="Dr. Erin Buchanan" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Big Team Science Lessons Learned</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 11, 2026
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Erin M. Buchanan
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="big-team-science-is-more-than-bigger-samples-lessons-from-cognitive-science">Big Team Science Is More Than Bigger Samples: Lessons from Cognitive Science</h1>
<p>Psychological science has spent the last decade grappling with questions of credibility, reproducibility, and generalizability. One of the most important responses to these challenges has been the rise of Big Team Science (BTS)&mdash;large-scale collaborative projects that bring together researchers across institutions, countries, languages, and disciplines. A new paper published in Collabra: Psychology, The Advantage of Big Team Science: Lessons Learned from Cognitive Science, reflects on what we&rsquo;ve learned from organizing and participating in these massive collaborations and offers practical guidance for future projects.</p>
<h2 id="why-big-team-science">Why Big Team Science?</h2>
<p>Big Team Science emerged in response to a simple realization: many scientific questions are too large and too important for any single lab to answer alone. Large collaborations have transformed psychology by:</p>
<ul>
<li>Increasing statistical power through larger samples</li>
<li>Improving replicability through coordinated research designs</li>
<li>Expanding cultural diversity in participant pools</li>
<li>Testing whether findings generalize across countries and contexts</li>
<li>Bringing together expertise from multiple disciplines</li>
</ul>
<p>Projects such as ManyBabies, the Psychological Science Accelerator, Many Labs, and numerous other collaborative initiatives have demonstrated that collective scientific effort can answer questions that would be difficult&mdash;or impossible&mdash;for individual laboratories. But bigger teams also create bigger challenges.</p>
<h2 id="learning-from-experience">Learning from Experience</h2>
<p>Rather than relying solely on theory, our paper draws on the collective experiences of leaders and coordinators from numerous Big Team Science projects. Through collaborative hackathons and surveys of experienced BTS managers, we identified dozens of recurring challenges and grouped them into three broad categories:</p>
<ol>
<li>Diversity Challenges</li>
<li>Volunteering Challenges</li>
<li>Capacity Challenges</li>
</ol>
<p>These categories capture many of the realities of managing projects that may involve hundreds of researchers spread across dozens of countries.</p>
<h2 id="diversity-the-strength-and-challenge-of-global-science">Diversity: The Strength and Challenge of Global Science</h2>
<p>One of the greatest advantages of Big Team Science is diversity. Researchers bring different cultural perspectives, languages, methodological traditions, and forms of expertise. That diversity also introduces complexity. Some of the most common challenges include:</p>
<ul>
<li>Navigating different ethics review systems</li>
<li>Adapting materials across languages and cultures</li>
<li>Coordinating across time zones</li>
<li>Managing communication among researchers with different disciplinary assumptions</li>
<li>Securing funding across multiple countries and institutions</li>
</ul>
<p>The paper argues that successful projects must treat these issues as core design considerations rather than logistical afterthoughts. For example, translation is not simply a technical task. It requires careful coordination, validation, and recognition of the people who perform this work. Likewise, ethics approval processes can vary dramatically across institutions and countries, making early planning essential.</p>
<h2 id="volunteers-make-big-team-science-possible">Volunteers Make Big Team Science Possible</h2>
<p>Most Big Team Science projects rely heavily on volunteer labor. Researchers contribute because they believe in the scientific goals, want to be part of a larger community, and see value in collective discovery. Yet volunteer-driven projects face unique risks. One recurring challenge identified in the paper is diffusion of responsibility. When many people are involved, it becomes easy for individuals to assume someone else will handle a task. The solution is not greater centralization. Instead, successful projects create:</p>
<ul>
<li>Clearly defined roles</li>
<li>Transparent decision-making structures</li>
<li>Explicit expectations</li>
<li>Fair systems for recognizing contributions</li>
</ul>
<p>In other words, large collaborations work best when responsibility is distributed&mdash;but never ambiguous. The paper also emphasizes the importance of planning for leadership transitions. Many projects span several years, and teams must be prepared for changes in personnel, funding, and institutional support.</p>
<h2 id="human-limits-matter">Human Limits Matter</h2>
<p>Scientific collaboration is ultimately a human endeavor. As projects grow, so does the volume of information that must be tracked:</p>
<ul>
<li>Documents</li>
<li>Data files</li>
<li>Ethics approvals</li>
<li>Translation workflows</li>
<li>Contributor records</li>
<li>Meeting notes</li>
<li>Analysis plans</li>
</ul>
<p>Many of the challenges reported by experienced BTS leaders were not scientific problems at all. They were organizational problems. Missed deadlines, tracking changes, maintaining version control, and coordinating communication all emerged as major obstacles. This is one reason why research infrastructure and project management tools are becoming increasingly important for modern science. Effective collaboration requires systems that help researchers keep track of complex workflows while maintaining transparency and reproducibility.</p>
<h2 id="the-future-of-big-team-science">The Future of Big Team Science</h2>
<p>Perhaps the most important message from the paper is that Big Team Science is not simply about conducting larger studies. The goal is not merely to recruit more participants or produce bigger datasets. The goal is to harness the collective expertise of diverse researchers working together toward shared scientific questions.</p>
<p>That requires new approaches to leadership, communication, infrastructure, and collaboration. As science becomes increasingly global and interdisciplinary, these skills will become just as important as methodological expertise. The future of research may not belong to the lone genius working in isolation. It may belong to communities of researchers who learn how to work together effectively at scale. And if the lessons from Big Team Science teach us anything, it is that collaboration itself is becoming one of the most important scientific tools we have.</p>
<hr>
<p>Reference</p>
<p>Vaidis, D., Miranda, J., Buchanan, E. M., Yang, Y. F., Kowal, M., Schmidt, K., Topor, M., Misiak, M., Miller, R., Protzko, J., Gjoneska, B., Miller, J., Exner, A., Azevedo, F., Paruzel-Czachura, M., Mushtaq, F., Oliveira, C. M., Wagge, J., De Moor, D., &hellip; Pronizius, E. (2025). The Advantage of Big Team Science: Lessons Learned from Cognitive Science. Collabra: Psychology.</p>
<hr>
<p>Also please be proud of this damned lollipop picture that took me forever to make and the journal made me do it like 5 times over.</p>
<p><img src="images/clipboard-3694219861.png" alt=""></p>


        
          <div class="blog-tags">
            
              <a href="https://doomlab.github.io/tags/publication/">publication</a>&nbsp;
            
              <a href="https://doomlab.github.io/tags/big-teams/">big teams</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://doomlab.github.io/post/formr-round-4/" data-toggle="tooltip" data-placement="top" title="formr Round 4">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "aggieerin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2026
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://doomlab.github.io">Dr. Erin Buchanan</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.120.4</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://doomlab.github.io/js/main.js"></script>
<script src="https://doomlab.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://doomlab.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

