<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>A Shiny App to Compare Stats</title>
  <meta property="og:title" content="A Shiny App to Compare Stats" />
  <meta name="twitter:title" content="A Shiny App to Compare Stats" />
  <meta name="description" content="For a recent publication comparing null hypothesis testing p-values to Bayes Factors and Observation Oriented Modeling, we created a Shiny app to graph all of our complex plots. I particularly pleased with the plotly 3D graph - as I usually think that 3D graphs are impossible to read. This plot shows what we found in our study (albeit I would recommend viewing the 2D plots more):
 Bayes Factors and p-values follow a power function, as we expected.">
  <meta property="og:description" content="For a recent publication comparing null hypothesis testing p-values to Bayes Factors and Observation Oriented Modeling, we created a Shiny app to graph all of our complex plots. I particularly pleased with the plotly 3D graph - as I usually think that 3D graphs are impossible to read. This plot shows what we found in our study (albeit I would recommend viewing the 2D plots more):
 Bayes Factors and p-values follow a power function, as we expected.">
  <meta name="twitter:description" content="For a recent publication comparing null hypothesis testing p-values to Bayes Factors and Observation Oriented Modeling, we created a Shiny app to graph all of our complex plots. I particularly pleased …">
  <meta name="author" content="aggieerin.com"/>
  <link href='https://doomlab.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://doomlab.github.io/img/header.jpg" />
  <meta name="twitter:image" content="https://doomlab.github.io/img/header.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@aggieerin" />
  <meta name="twitter:creator" content="@aggieerin" />
  <meta property="og:url" content="https://doomlab.github.io/post/a-shiny-app-to-compare-stats/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Dr. Erin Buchanan" />

  <meta name="generator" content="Hugo 0.49.2" />
  <link rel="canonical" href="https://doomlab.github.io/post/a-shiny-app-to-compare-stats/" />
  <link rel="alternate" href="https://doomlab.github.io/index.xml" type="application/rss+xml" title="Dr. Erin Buchanan">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://doomlab.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://doomlab.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://doomlab.github.io/css/codeblock.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://doomlab.github.io">Dr. Erin Buchanan</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Blog</a>
              <div class="navlinks-children">
                
                  <a href="/post">Blog</a>
                
                  <a href="/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Stats" href="/page/stats/">Stats</a>
            </li>
          
        
          
            <li>
              <a title="Shiny" href="/shiny/">Shiny</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Vita</a>
              <div class="navlinks-children">
                
                  <a href="/page/basics">Basics</a>
                
                  <a href="/page/honors">Honors</a>
                
                  <a href="/page/res_overview">Research Overview</a>
                
                  <a href="/page/res_pubs">Pubs</a>
                
                  <a href="/page/res_grants">Grants</a>
                
                  <a href="/page/res_pres">Pres</a>
                
                  <a href="/page/teach_overview">Teaching Overview</a>
                
                  <a href="/page/students">Students</a>
                
                  <a href="/page/service">Service</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="OSF" href="https://osf.io/4ivpc/">OSF</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Dr. Erin Buchanan" href="https://doomlab.github.io">
            <img class="avatar-img" src="https://doomlab.github.io/img/header.jpg" alt="Dr. Erin Buchanan" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>A Shiny App to Compare Stats</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on February 18, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 5 minutes (905 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>For a recent publication comparing null hypothesis testing p-values to Bayes Factors and Observation Oriented Modeling, we created a Shiny app to graph all of our complex plots. I particularly pleased with the plotly 3D graph - as I usually think that 3D graphs are impossible to read. This plot shows what we found in our study (albeit I would recommend viewing the 2D plots more):</p>

<ul>
<li>Bayes Factors and p-values follow a power function, as we expected.</li>
<li>Bayes Factors and OOM values follow an interesting pattern, wherein as sample size increases, BF expands outwards, while PCC values tend to constrict.</li>
<li>p-values will always decrease to floor, and PCC values still tend to constrict toward the simulated effect size range.</li>
</ul>

<p>Another component of this app I wanted to show off was the interactive response points, wherein the input options (on the left) change based on a user selected input option. Therefore, options that are normally only input are both input and output in the traditional Shiny set up.</p>

<p>You can see that by having the selection (first part) and the changing selection (second part) in the fluid page:</p>
<div class="highlight"><pre class="chroma">selectInput(&#34;Nselect&#34;, &#34;Select N Scaling:&#34;,
                  c(&#34;N&#34; = &#34;N&#34;,
                    &#34;Log N&#34; = &#34;log&#34;)),
                    
htmlOutput(&#34;slider_selector&#34;)</pre></div>
<p>Which is connected to the server function below:</p>
<div class="highlight"><pre class="chroma">  ####change the slider####
  output$slider_selector = renderUI({ 
    
    if (input$Nselect == &#34;N&#34;) { minN = 10; maxN = 1000; stepN = 10}
    if (input$Nselect == &#34;log&#34;) { minN = round(log(10),1) 
                                  maxN = round(log(1000),1)
                                  stepN = .1}
    
    sliderInput(&#34;xaxisrange&#34;, &#34;X-Axis Range:&#34;,
                min = minN, max = maxN,
                value = c(minN,maxN),
                sep = &#34;&#34;,
                round = -1,
                step = stepN)
  })</pre></div>
<p>These two pieces feed information back and forth depending on the user input to show either X on a real scale or X on a log scale.</p>

<p>Code is included below, and when our server isn&rsquo;t being cranky, the app is <a href="http://aggieerin.com/shiny/altnhst/">here</a>. The code is pretty long due to the sheer number of graphs, so it&rsquo;s edited down to just the shiny parts - when you see ####GRAPH#### that&rsquo;s some kicking ggplot2 graphs you can view in our github repo.</p>

<p>Check out the project OSF page <a href="https://osf.io/u9hf4/">here</a>. You can download the entire app from our <a href="https://github.com/doomlab/shiny-server">github repo</a> (also other shiny apps!).</p>
<div class="highlight"><pre class="chroma">library(shiny)
library(ggplot2)
library(reshape)
library(plotly)

####remove data loading and reshaping####

####user interface####
ui &lt;- fluidPage (
  
  titlePanel(&#34;Valentine et al. Interactive Graphics&#34;),
  
  sidebarLayout(
    
    ##sidebarpanel
    sidebarPanel(
      
      br(),
      
      ##put input boxes here
      tags$em(&#34;All Graphs:&#34;),
      selectInput(&#34;sizeselect&#34;, &#34;Select Effect Size:&#34;,
                  c(&#34;Negligible&#34; = &#34;None&#34;,
                    &#34;Small&#34; = &#34;Small&#34;,
                    &#34;Medium&#34; = &#34;Medium&#34;,
                    &#34;Large&#34; = &#34;Large&#34;)),
      
      tags$em(&#34;Percent Graphs:&#34;),
      selectInput(&#34;Nselect&#34;, &#34;Select N Scaling:&#34;,
                  c(&#34;N&#34; = &#34;N&#34;,
                    &#34;Log N&#34; = &#34;log&#34;)),
      
      htmlOutput(&#34;slider_selector&#34;),
      
      tags$em(&#34;Comparison Graphs:&#34;),
      
      selectInput(&#34;graphselect&#34;, &#34;Select Graph:&#34;,
                  c(&#34;PCC - p&#34; = &#34;pccp&#34;,
                    &#34;PCC - BF&#34; = &#34;pccbf&#34;,
                    &#34;BF - p&#34; = &#34;bfp&#34;)),
      
      sliderInput(&#34;bfrange&#34;, &#34;Log BF Range:&#34;,
                  min = -5, max = 600,
                  value = c(-5,600),
                  sep = &#34;&#34;,
                  step = 10),
      
      sliderInput(&#34;prange&#34;, &#34;p Range:&#34;,
                  min = 0, max = 1,
                  value = c(0,1),
                  step = .01),
      
      sliderInput(&#34;pccrange&#34;, &#34;PCC Range:&#34;,
                  min = 0, max = 1,
                  value = c(0,1),
                  step = .01)
      
    ), #close sidebar panel
    
    mainPanel(
      
      tabsetPanel(
        tabPanel(&#34;Significant&#34;, plotOutput(&#34;sigpic&#34;),
                 br(),
                 helpText(&#34;Complete dataset avaliable at: https://osf.io/u9hf4/&#34;)),
        tabPanel(&#34;Non-Significant&#34;, plotOutput(&#34;nonpic&#34;),
                 br(),
                 helpText(&#34;Complete dataset avaliable at: https://osf.io/u9hf4/&#34;)),
        tabPanel(&#34;Omnibus Agreement&#34;, plotOutput(&#34;omniagree&#34;),
                 br(),
                 helpText(&#34;Complete dataset avaliable at: https://osf.io/u9hf4/&#34;)),
        tabPanel(&#34;Posthoc Agreement&#34;, plotOutput(&#34;postagree&#34;),
                 br(),
                 helpText(&#34;Complete dataset avaliable at: https://osf.io/u9hf4/&#34;)),
        tabPanel(&#34;Criterion Comparison&#34;, plotOutput(&#34;compare&#34;), 
                 br(),
                 helpText(&#34;Complete dataset avaliable at: https://osf.io/u9hf4/&#34;,br(), 
                          &#34;BF values have been log transformed to show the entire range of the data.&#34;)),
        tabPanel(&#34;3D Comparison&#34;, plotlyOutput(&#34;compare3d&#34;), 
                 br(),
                 helpText(&#34;Complete dataset avaliable at: https://osf.io/u9hf4/&#34;,br(), 
                          &#34;BF values have been log transformed to show the entire range of the data.&#34;))
      )
      
    ) #close main panel 
    
  ) #close sidebar layout

) #close fluid page

####server functions####
server &lt;- function(input, output) {
   
  ####change the slider####
  output$slider_selector = renderUI({ 
    
    if (input$Nselect == &#34;N&#34;) { minN = 10; maxN = 1000; stepN = 10}
    if (input$Nselect == &#34;log&#34;) { minN = round(log(10),1) 
                                  maxN = round(log(1000),1)
                                  stepN = .1}
    
    sliderInput(&#34;xaxisrange&#34;, &#34;X-Axis Range:&#34;,
                min = minN, max = maxN,
                value = c(minN,maxN),
                sep = &#34;&#34;,
                round = -1,
                step = stepN)
  })
  
   ####SIGNIFICANT EFFECTS####
   output$sigpic &lt;- renderPlot({

     graphdata = subset(long_graph, Significance==&#34;Sig&#34; &amp; Effect == input$sizeselect)
     
     ##log N
     if (input$Nselect == &#34;log&#34;) { graphdata$N = log(graphdata$N) 
                                    xlabel = &#34;Log N&#34; } else { xlabel = &#34;N&#34;}
     
     ####GRAPH####
   })
   
   ####NONSIGNIFICANT EFFECTS####
   output$nonpic &lt;- renderPlot({
     
     nsgraphdata = subset(long_graph, Significance==&#34;Non&#34; &amp; Effect == input$sizeselect)
     
     ##log N
     if (input$Nselect == &#34;log&#34;) { nsgraphdata$N = log(nsgraphdata$N)  
                                   xlabel = &#34;Log N&#34; } else { xlabel = &#34;N&#34;}
     
     ####GRAPH####
   })
   
   ####OMNIBUS AGREEMENT####
   output$omniagree &lt;- renderPlot({
     
     ##log n to get a better graph
     if (input$Nselect == &#34;log&#34;) { agreelong$N = log(agreelong$N)
                                   xlabel = &#34;Log N&#34; } else { xlabel = &#34;N&#34;}
     
     ####GRAPH####
   })
   
   ####POST HOC AGREEMENT####
   output$postagree &lt;- renderPlot({
     
     ##log n to get a better graph
     if (input$Nselect == &#34;log&#34;) { agreelong$N = log(agreelong$N)
     xlabel = &#34;Log N&#34; } else { xlabel = &#34;N&#34;}
     
     ####GRAPH####
   })
   
   ####COMPARISON GRAPHS####
   output$compare &lt;- renderPlot({
     
     if (input$graphselect == &#34;pccp&#34;){
       
       ####GRAPH####
       
     } else if (input$graphselect == &#34;pccbf&#34;){
       
       ####GRAPH####
       
     } else if (input$graphselect == &#34;bfp&#34;){
       
       ####GRAPH####
       
     }
     
   })
   
   ####3D COMPARISON GRAPHS####
   output$compare3d &lt;- renderPlotly({
     
     ####GRAPH SET UP####
     
     overall = plot_ly(overallgraph3d, 
                       x = ~overallBF,
                       y = ~oompcc,
                       z = ~omniP,
                       color = ~N,
                       symbol = ~star,
                       symbols=c(&#34;circle&#34;,&#34;cross&#34;),
                       mode=&#34;markers&#34;) %&gt;%
       add_markers() %&gt;%
       layout(scene = list(xaxis = list(title = &#39;Bayes Factors&#39;),
                           yaxis = list(title = &#39;OOM PCC&#39;),
                           zaxis = list(title = &#39;p-Value&#39;)),
              annotations = list(
                x = 1.13,
                y = 1.05,
                text = colorlabel,
                xref = &#39;paper&#39;,
                yref = &#39;paper&#39;,
                showarrow = FALSE
              ))
     
     overall
     
   })
   
} #close server functions

# Run the application 
shinyApp(ui = ui, server = server)</pre></div>
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://doomlab.github.io/post/learn-about-mote/" data-toggle="tooltip" data-placement="top" title="Learn About MOTE">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://doomlab.github.io/post/citations-in-r-markdown-papaja/" data-toggle="tooltip" data-placement="top" title="Citations in R Markdown &#43; Papaja">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "aggieerin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:buchananlab@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/doomlab" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/aggieerin" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCMdihazndR0f9XBoSXWqnYg" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://doomlab.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="http://www.aggieerin.com">aggieerin.com</a>
            
          

          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://doomlab.github.io">Dr. Erin Buchanan</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.49.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://doomlab.github.io/js/main.js"></script>
<script src="https://doomlab.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://doomlab.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

