<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Is English Kurtotic? - Dr. Erin Buchanan</title>
  <meta name="description" content="You ever have a random text that sent your brain to work? Here’s mine today:
KD Text
Followed up with examples that lol is bimodal, while loop is positively skewed, and enter is “almost normal”. The lovely K.D. posed this question to me earlier, and I already have procrastinated a lot today, so here’s to more! First, I typed out some fonts in Word to help me figure out how to code the two important parts for this question: width and height."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Dr. Erin Buchanan",
    
    "url": "https:\/\/doomlab.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/doomlab.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/doomlab.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/doomlab.github.io\/post\/is-english-kurtotic\/",
          "name": "Is english kurtotic?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Erin M. Buchanan"
  },
  "headline": "Is English Kurtotic?",
  "description" : "You ever have a random text that sent your brain to work? Here’s mine today:\nKD Text\nFollowed up with examples that lol is bimodal, while loop is positively skewed, and enter is “almost normal”. The lovely K.D. posed this question to me earlier, and I already have procrastinated a lot today, so here’s to more! First, I typed out some fonts in Word to help me figure out how to code the two important parts for this question: width and height.",
  "inLanguage" : "en",
  "wordCount":  1172 ,
  "datePublished" : "2020-02-07T00:00:00",
  "dateModified" : "2020-02-07T00:00:00",
  "image" : "https:\/\/doomlab.github.io\/img\/header.jpg",
  "keywords" : [ "psycholinguistics, fun, text processing" ],
  "mainEntityOfPage" : "https:\/\/doomlab.github.io\/post\/is-english-kurtotic\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/doomlab.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/doomlab.github.io\/img\/header.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Is English Kurtotic?" />
<meta property="og:description" content="You ever have a random text that sent your brain to work? Here’s mine today:
KD Text
Followed up with examples that lol is bimodal, while loop is positively skewed, and enter is “almost normal”. The lovely K.D. posed this question to me earlier, and I already have procrastinated a lot today, so here’s to more! First, I typed out some fonts in Word to help me figure out how to code the two important parts for this question: width and height.">
<meta property="og:image" content="https://doomlab.github.io/img/header.jpg" />
<meta property="og:url" content="https://doomlab.github.io/post/is-english-kurtotic/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Dr. Erin Buchanan" />

  <meta name="twitter:title" content="Is English Kurtotic?" />
  <meta name="twitter:description" content="You ever have a random text that sent your brain to work? Here’s mine today:
KD Text
Followed up with examples that lol is bimodal, while loop is positively skewed, and enter is “almost normal”. The …">
  <meta name="twitter:image" content="https://doomlab.github.io/img/header.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://doomlab.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.120.4">
  <link rel="alternate" href="https://doomlab.github.io/index.xml" type="application/rss+xml" title="Dr. Erin Buchanan"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://doomlab.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://doomlab.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://doomlab.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://doomlab.github.io">Dr. Erin Buchanan</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Blog</a>
              <div class="navlinks-children">
                
                  <a href="/post">Blog</a>
                
                  <a href="/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Stats" href="/page/stats/">Stats</a>
            </li>
          
        
          
            <li>
              <a title="Shiny" href="/shiny/">Shiny</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Vita</a>
              <div class="navlinks-children">
                
                  <a href="/page/basics">Basics</a>
                
                  <a href="/page/honors">Honors</a>
                
                  <a href="/page/res_overview">Research Overview</a>
                
                  <a href="/page/res_pubs">Pubs</a>
                
                  <a href="/page/res_grants">Grants</a>
                
                  <a href="/page/res_pres">Pres</a>
                
                  <a href="/page/teach_overview">Teaching Overview</a>
                
                  <a href="/page/students">Students</a>
                
                  <a href="/page/service">Service</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="OSF" href="https://osf.io/4ivpc/">OSF</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Dr. Erin Buchanan" href="https://doomlab.github.io">
            <img class="avatar-img" src="https://doomlab.github.io/img/header.jpg" alt="Dr. Erin Buchanan" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Is English Kurtotic?</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 7, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Erin M. Buchanan
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
<link href="/rmarkdown-libs/anchor-sections/anchor-sections.css" rel="stylesheet" />
<script src="/rmarkdown-libs/anchor-sections/anchor-sections.js"></script>


<p>You ever have a random text that sent your brain to work? Here’s mine today:</p>
<div class="figure">
<img src="https://www.aggieerin.com/post/kd_text.png" alt="" />
<p class="caption">KD Text</p>
</div>
<p>Followed up with examples that lol is bimodal, while loop is positively skewed, and enter is “almost normal”. The lovely K.D. posed this question to me earlier, and I already have procrastinated a lot today, so here’s to more! First, I typed out some fonts in Word to help me figure out how to code the two important parts for this question: width and height. Webdings specifically by request. We have one serif font, one sans serif font, and one monospaced font.</p>
<div class="figure">
<img src="https://www.aggieerin.com/post/fonts.png" alt="" />
<p class="caption">Font Picture</p>
</div>
<p>I don’t have a perfect representation of this numerically, but for this analysis, we are going to compare everything to the letter a. Therefore, a is coded as a 1 for width and a 1 for height. For skinnier letters, like f, i, j, and l, they get a .5 for width. The letters m and w received 1.5 for serif and sans serif fonts for being wider than the rest. A mono spaced font like <code>console</code> received all 1s for width. Very strangely, the only skinny letter in Webdings is the letter m for the little man character. For height purposes, all readable fonts are the same, tall letters got a 2 for being tall. They don’t quite actually take up 2 height wise, but for the math here, 2 is a bit easier to work with.</p>
<pre class="r"><code>font_size &lt;- read.csv(&quot;font_sizes.csv&quot;, stringsAsFactors = F)
head(font_size)</code></pre>
<pre><code>##   letter sans_serif mono webdings height
## 1      a        1.0    1        1      1
## 2      b        1.0    1        1      2
## 3      c        1.0    1        1      1
## 4      d        1.0    1        1      2
## 5      e        1.0    1        1      1
## 6      f        0.5    1        1      2</code></pre>
<p>Let’s take the word enter for a second in a sans or serif font (they were the same honestly wide and tall wise). To create a distribution for enter, we are going to do the following:</p>
<ul>
<li>e = 1 for the first letter * 1 for width = 1 repeated 1 for height</li>
<li>n = 1 for e + 1 for width = 2 repeated 1 for height</li>
<li>t = 1 for e + 1 for n + .5 for width = 2.5 repeated 2 for height</li>
<li>e = 1 for e + 1 for n + .5 for t + 1 for width = 3.5 repeated 1 for height</li>
<li>r = 1 for e + 1 for n + .5 for t + 1 for e + .5 for width = 4 repeated 1 for height</li>
</ul>
<pre class="r"><code>enter &lt;- c(1, 2, 2.5, 2.5, 3.5, 4)
hist(enter, breaks = 5)</code></pre>
<p><img src="/post/2020-02-07-is-english-kurtotic.en_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>Again, not a perfect representation, but should do. Then we can calculate skew and kurtosis on the word:</p>
<pre class="r"><code>library(moments)
skewness(enter)</code></pre>
<pre><code>## [1] -0.099779</code></pre>
<pre class="r"><code>kurtosis(enter)</code></pre>
<pre><code>## [1] 2.050242</code></pre>
<p>So, almost no skew, and some kurtosis, but cut the word some slack with such a small sample size ;). In the Webdings font, this word would be perfectly uniform, as each character takes up the same height and space, since there’s no letter m.</p>
<pre class="r"><code>enter2 &lt;- c(1,2,3,4,5)
skewness(enter2)</code></pre>
<pre><code>## [1] 0</code></pre>
<pre class="r"><code>kurtosis(enter2)</code></pre>
<pre><code>## [1] 1.7</code></pre>
<p>We will apply this algorithm to the English Lexicon Project with some caveats to only pick words with at least three letters, who are mostly real parts of speech, excluding some NULL values in the ELP data.</p>
<pre class="r"><code>elp &lt;- read.csv(&quot;elp_small.csv&quot;)
elp$word &lt;- gsub(&quot;&#39;&quot;, &quot;&quot;, elp$word) #remove &#39;
elp &lt;- elp[!duplicated(elp$word) , ] #remove duplicates
elp$word &lt;- tolower(elp$word) #lower case
elp$length &lt;- nchar(elp$word) #recalculate length without &#39;

elp &lt;- subset(elp, 
              pos != &quot;NULL&quot; &amp; length &gt;= 3)

nrow(elp)</code></pre>
<pre><code>## [1] 71607</code></pre>
<p>Now, we can create a function to calculate the skew and kurtosis for each word:</p>
<ul>
<li>First, create an empty dataframe to save the data in.</li>
<li>Next, we are going to loop over all the words (this is slow, but whatever).</li>
<li>For each word:
<ul>
<li>Break apart the letters.</li>
<li><code>mapvalues</code> to convert the letters into numbers based on my scoring system.</li>
<li>Make those numbers with <code>as.numeric</code>.</li>
<li>Make those cumulative sequences by using the unfortunately named <code>cumsum</code>.</li>
<li>All the information about height by using <code>rep</code> to create the “tall” letters in the right places.</li>
<li>Calculate skew and kurtosis and save the output.</li>
</ul></li>
</ul>
<pre class="r"><code>library(plyr)

final_stuff &lt;- matrix(NA, nrow = length(elp$word), ncol = 7)
colnames(final_stuff) &lt;- c(&quot;word&quot;, &quot;s_sans&quot;, &quot;s_mono&quot;, &quot;s_webdings&quot;, 
                           &quot;k_sans&quot;, &quot;k_mono&quot;, &quot;k_webdings&quot;)
final_stuff &lt;- as.data.frame(final_stuff)

for (i in 1:length(elp$word)){
  
  letters &lt;- unlist(strsplit(elp$word[i], &quot;&quot;))
  
  numbers_sans &lt;- cumsum(as.numeric(suppressMessages(mapvalues(letters, font_size$letter, font_size$sans_serif))))
  numbers_mono &lt;- cumsum(as.numeric(suppressMessages(mapvalues(letters, font_size$letter, font_size$mono))))
  numbers_webdings &lt;- cumsum(as.numeric(suppressMessages(mapvalues(letters, font_size$letter, font_size$webdings))))
  
  repeating &lt;- as.numeric(mapvalues(letters, font_size$letter, font_size$height))
  
  #height
  distribution_sans &lt;- rep(numbers_sans, repeating)
  distribution_mono &lt;- rep(numbers_mono, repeating)
  
  #all same height, so nothing to double
  distribution_webdings &lt;- numbers_webdings
  
  final_stuff$word[i] &lt;- elp$word[i]
  final_stuff$s_sans[i] &lt;- skewness(distribution_sans)
  final_stuff$s_mono[i] &lt;- skewness(distribution_mono)
  final_stuff$s_webdings[i] &lt;- skewness(distribution_webdings)
  final_stuff$k_sans[i] &lt;- kurtosis(distribution_sans)
  final_stuff$k_mono[i] &lt;- kurtosis(distribution_mono)
  final_stuff$k_webdings[i] &lt;- kurtosis(distribution_webdings)
    
}

write.csv(final_stuff, &quot;final_distribution.csv&quot;, row.names = F)</code></pre>
<p>Let’s see what happened! You should take all these results with a small grain of salt, given that the average length of words is 8.33. To better interpret the kurtosis plots, you should know that uniform distributions are ~ 1.76 kurtosis, while normal distributions have a kurtosis of around 3.</p>
<pre class="r"><code>kurtosis(c(1,2,4,5,6,7,8))</code></pre>
<pre><code>## [1] 1.762602</code></pre>
<pre class="r"><code>kurtosis(c(1,2,3,3,3,3,3,4,5))</code></pre>
<pre><code>## [1] 3.06</code></pre>
<div id="serif-and-sans-serif-fonts" class="section level3">
<h3>Serif and Sans Serif Fonts</h3>
<pre class="r"><code>##skew
mean(final_stuff$s_sans)</code></pre>
<pre><code>## [1] -0.0005320944</code></pre>
<pre class="r"><code>hist(final_stuff$s_sans)</code></pre>
<p><img src="/post/2020-02-07-is-english-kurtotic.en_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<pre class="r"><code>#kurtosis
mean(final_stuff$k_sans)</code></pre>
<pre><code>## [1] 1.913</code></pre>
<pre class="r"><code>hist(final_stuff$k_sans)</code></pre>
<p><img src="/post/2020-02-07-is-english-kurtotic.en_files/figure-html/unnamed-chunk-9-2.png" width="672" /></p>
<p>Most serif and sans serif fonts are <em>not</em> skewed, implying that tall letters are a bit more likely in the middle (or none at all). We find that most sans or serif fonts are uniform in distribution. I think it would be hard for them to be much different than that because the highest point is 2 frequency wise.</p>
</div>
<div id="monospaced-fonts" class="section level3">
<h3>Monospaced fonts</h3>
<pre class="r"><code>##skew
mean(final_stuff$s_mono)</code></pre>
<pre><code>## [1] -0.01798692</code></pre>
<pre class="r"><code>hist(final_stuff$s_mono)</code></pre>
<p><img src="/post/2020-02-07-is-english-kurtotic.en_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<pre class="r"><code>#kurtosis
mean(final_stuff$k_mono)</code></pre>
<pre><code>## [1] 1.821502</code></pre>
<pre class="r"><code>hist(final_stuff$k_mono)</code></pre>
<p><img src="/post/2020-02-07-is-english-kurtotic.en_files/figure-html/unnamed-chunk-10-2.png" width="672" /></p>
<p>Monospace fonts are nearly all non-skewed (because all the letters take up the same space), and we’ve seen above that tall letters are likely not driving skew by only being on the ends of words. Albeit, “more” skew than the sans/serif fonts, so the variable spacing is doing something. Monospace fonts are also slightly more uniform in kurtosis.</p>
</div>
<div id="webdings" class="section level3">
<h3>Webdings</h3>
<pre class="r"><code>##skew
mean(final_stuff$s_webdings)</code></pre>
<pre><code>## [1] 0.004592325</code></pre>
<pre class="r"><code>hist(final_stuff$s_webdings)</code></pre>
<p><img src="/post/2020-02-07-is-english-kurtotic.en_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<pre class="r"><code>##kurtosis
mean(final_stuff$k_webdings)</code></pre>
<pre><code>## [1] 1.754978</code></pre>
<pre class="r"><code>hist(final_stuff$k_webdings)</code></pre>
<p><img src="/post/2020-02-07-is-english-kurtotic.en_files/figure-html/unnamed-chunk-11-2.png" width="672" /></p>
<p>Webdings just makes me laugh, as there’s only the letter m to drive any type of effect, so we see nearly no skew and a very uniform distribution for kurtosis. Again, some small differences from the sans/serif fonts, which is likely due to the even spacing of the letters minus m.</p>
</div>
<div id="overall" class="section level3">
<h3>Overall</h3>
<p>Some of the lowest kurtosis values are for <code>mimi</code> and what would be bimodal words: <code>brat, drat, fret, trot</code> while the highest values are for words that would be the most normal, especially words with double <code>ll</code>: <code>billow, william, pillow</code>.</p>
<p>The highest and lowest skew values are for words that start and end with tall letters (and nothing in between): <code>firm, dim, emil, emit, omit</code>, and m/w seem to make more of an appearance due to their size differences in sans/serif and Webdings fonts.</p>
<p>So, English is uniform and mostly not skewed. You can find all the data on <a href="https://github.com/doomlab/doomlab.github.io/tree/master/post">GitHub</a>.</p>
</div>


        
          <div class="blog-tags">
            
              <a href="https://doomlab.github.io/tags/psycholinguistics/">psycholinguistics</a>&nbsp;
            
              <a href="https://doomlab.github.io/tags/fun/">fun</a>&nbsp;
            
              <a href="https://doomlab.github.io/tags/text-processing/">text processing</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://doomlab.github.io/post/lasso-myself-numbers/" data-toggle="tooltip" data-placement="top" title="Lasso Myself Numbers">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://doomlab.github.io/post/formr-installation-instructions/" data-toggle="tooltip" data-placement="top" title="formr Installation Instructions">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "aggieerin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://doomlab.github.io">Dr. Erin Buchanan</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.120.4</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://doomlab.github.io/js/main.js"></script>
<script src="https://doomlab.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://doomlab.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

