
@article{hutchison_semantic_2013,
	title = {The semantic priming project},
	volume = {45},
	issn = {1554-3528},
	url = {http://link.springer.com/10.3758/s13428-012-0304-z},
	doi = {10.3758/s13428-012-0304-z},
	language = {en},
	number = {4},
	urldate = {2023-04-15},
	journal = {Behavior Research Methods},
	author = {Hutchison, Keith A. and Balota, David A. and Neely, James H. and Cortese, Michael J. and Cohen-Shikora, Emily R. and Tse, Chi-Shing and Yap, Melvin J. and Bengson, Jesse J. and Niemeyer, Dale and Buchanan, Erin},
	month = dec,
	year = {2013},
	pages = {1099--1114},
	file = {Full Text:/Users/erinbuchanan/Zotero/storage/B4LYL7KS/Hutchison et al. - 2013 - The semantic priming project.pdf:application/pdf},
}


@article{buchanan2021,
	title = {Measuring the Semantic Priming Effect Across Many Languages},
	author = {Buchanan, Erin Michelle and Cuccolo, Kelly and Coles, Nicholas Alvaro and Heyman, Tom and Iyer, Aishwarya and Lewis, Neil Anthony and Peters, Kim Olivia and van Berkel, Niels and {van 't Veer}, Anna Elisabeth and Taylor, Jack Edward and Montefinese, Maria and Valentine, Kathrene D and Maxwell, Nicholas P. and {Türkan}, Nilay and Williams, Glenn Patrick and Oliveros-Chacana, Juan C. and {Röer}, Jan Philipp and Fini, Chiara and Acar, Oguz Ali and McFall, Joseph Patrick and Pronizius, Ekaterina and Suchow, Jordan W and Batalha, Luisa and {Özdo{\u{g}}ru}, Asil Ali and Godbersen, Hendrik and Butt, Muhammad Mussaffa and Buczny, Jacek and Jaeger, Bastian and Baker, Bradley James and Grim, Philip A. and Alsuhaibani, Zainab and {Martínez}, {Martín} and Protzko, John and Lynott, Dermot and Korbmacher, Max and Peker, Mhmet and Dixson, Barnaby and Elsherif, Mahmoud Medhat and Neta, Maital and Azevedo, Flavio and Ferreira, Paulo RS and Sigfrids, Fredrik and Lima, {Tiago Jessé Souza} and Geiger, Sandra Jeanette and Thapar, Anjali and Perea, Manuel and {Szekely-Copîndean}, Raluca Diana and Evans, Thomas Rhys and Verheyen, Steven and Moreau, David and Tran, Ulrich S. and El-Dakhs, Dina Abdel Salam and Ndukaihe, Izuchukwu Lawrence Gabriel and {Pavlovi{\'{c}}}, {Tijana Vesi{\'{c}}} and Burin, Di and Arriaga, {Patrícia} and Kasanov, Dauren and Keech, Jacob J and {Fernández-López}, {María} and Stewart, Suzanne and Vaidis, David C. and Besson, {Théo} and Batres, Carlota and Vaughn, Leigh Ann and Senderecka, Magdalena and Mazzuca, Claudia and Micheli, Leticia and Vasilev, Martin R. and Schmidt, Kathleen and Brick, Cameron and Schivinski, Bruno and Ruiz-Fernandez, Susana and Ilczuk, Ewa and Levitan, Carmel and Higgins, Emily and Pfuhl, Gerit and Lu, Jackson G. and Sirota, Miroslav and {Pavlovi{\'{c}}}, Zoran and Ambrosini, Ettore and Bohm, Nienke and Karaaslan, Aslan and Papadatou-Pastou, Marietta and Oner, Sezin and Baskin, Ernest and Mulgrew, Kate E. and Ulloa Fulgeri, Jose Luis and Szumowska, Ewa and {Garrido-Vásquez}, Patricia and Barzykowski, Krystian and Kosachenko, Alexandra I. and Cong, CHIN Wen and Lamm, Claus and {Dumbrav{\u{a}}}, Andrei and Era, Vanessa and Monteiro, Luis Carlos Pereira and Mallik, Peter Robert and Isloi, Chris and Al-Hoorie, Ali H. and Irrazabal, Natalia and Pavlov, Yuri G. and Kuzminska, Anna O. and Davis, William E. and Ribeiro, Gianni and Ross, Robert M and Sievers, Erin and Vadillo, Miguel A. and Bennett, Tia and vanpaemel, wolf and Arinze, Nwadiogo Chisom and Parzuchowski, Michal and Stieger, Stefan and Becker, Maja and Stevens, Laura and Aberson, Chris and Flowe, Heather D and Roettger, Timo Benjamin and Borghi, Anna M. and Sahli, Fatima zahra and Chartier, Christopher R. and Burak, Elif Gizem Demirag and Aczel, Balazs and Atkinson, Tess M and {Çoker}, Ogeday and Ergiyen, Tolga and Yavuz-Ergiyen, {Günce} and Helmy, Mai and Paltoglou, Aspa and Loberg, Otto and Huang, Guanxiong and Hayre, Rumandeep Kaur and Varga, Marton Aron and Julliard, Yoann and Sanders, Abigail and Willinger, David and Chen, Sau-Chin and Fisher, Sarah E. and Paterlini, Julia and Blaison, Christophe and Ingham, Madeleine and Geller, Jason and Colloff, Melissa Fay and Foroni, Francesco and Kaser, Amanda and Meier, Zdenek and Morariu, Roxana E. and Wolfe, Kelly and Malinakova, Klara and Zidkova, Radka and {Novák}, Lukas and MacPherson, Sarah E. and Angele, Bernhard and Muller, Dominique and Tavel, Petr and Lewis, Savannah},
	year = {2021},
	month = {12},
	date = {2021-12-07},
	doi = {10.31219/osf.io/q4fjy},
	url = {https://osf.io/q4fjy}
}
